FIREFLY_III_URL=

VANITY_URL=

FIREFLY_III_ACCESS_TOKEN=

FIREFLY_III_CLIENT_ID=

NORDIGEN_ID=
NORDIGEN_KEY=
NORDIGEN_SANDBOX=false

SPECTRE_APP_ID=
SPECTRE_SECRET=

USE_CACHE=false

IGNORE_DUPLICATE_ERRORS=false

AUTO_IMPORT_SECRET=

CAN_POST_AUTOIMPORT=false

CAN_POST_FILES=false

IMPORT_DIR_WHITELIST=

VERIFY_TLS_SECURITY=false

JSON_CONFIGURATION_DIR=

CONNECTION_TIMEOUT=31.41

APP_ENV=local
APP_DEBUG=true
LOG_CHANNEL=stack

LOG_LEVEL=debug

TRUSTED_PROXIES=**

TZ=America/Los_Angeles

ASSET_URL=

ENABLE_MAIL_REPORT=false

EXPECT_SECURE_URL=false

MAIL_MAILER=


MAIL_DESTINATION=noreply@example.com

MAIL_FROM_ADDRESS=noreply@example.com
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=
POSTMARK_TOKEN=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
IS_EXTERNAL=false

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

REDIS_DB="0"
REDIS_CACHE_DB="1"

TRACKER_SITE_ID=
TRACKER_URL=


APP_NAME=DataImporter

APP_URL=http://fidi.example.com
VIRTUAL_HOST=fidi.example.com
